.textbox{
    width:750px;
    height:900px;
    padding:10px;
    margin-left: 430px;
    border: 1px;
    background-color: #F2ECE8;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.25),1px 1px 1px 1px rgba(0,0,0,0.22)
}
.title_read{
    display: block;
    width: 100%;
    min-height: 40px;
    padding: 11px 12px 10px;
    border: 1px solid #ebecef;
    box-sizing: border-box;
    overflow: hidden;
    resize: none;
    word-break: break-all;
    font-size: 22px;
    letter-spacing: -.23px;
    line-height: 17px;
    outline: none;
}

.cont_read{
    display: block;
    width: 100%;
    min-height: 760px;
    padding: 11px 12px 10px;
    border: 1px solid #ebecef;
    box-sizing: border-box;
    overflow: hidden;
    resize: none;
    word-break: break-all;
    font-size: 15px;
    letter-spacing: -.23px;
    line-height: 17px;
    outline: none;
    margin-top:15px;
    background-color:#fff;  
}

.title_time{
    float:right;
    margin-bottom:10px;
    margin-top:5px; 
    font-size:10px;  
}

.selectOption{
    position: absolute;
    right: 52.7rem;
    top: 45rem;
    font-size: 35px;
    min-height: 30px;
    margin-bottom:10px;
    outline: none;
    resize: none;
    size:20px;
    border-style: none; 
    background: url('arrow.jpg') no-repeat 95% 50%;
    border-radius: 0px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.btnUpdate{
    margin-top:10px;
    width: 140px;
    height: 35px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.btnUpdate:hover{
 background-color: #ff5722;
      box-shadow: 0px 15px 20px rgba(119, 29, 0, 0.73);
  color: #fff;
  transform: translateY(-7px);
}

.btnDelete{
    margin-left:320px;
    margin-top:10px;
    width: 140px;
    height: 35px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.btnSub{
    margin-left: 465px;
    margin-top:10px;
    width: 140px;
    height: 35px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.btnSub:hover{
 background-color: #ff5722;
      box-shadow: 0px 15px 20px rgba(119, 29, 0, 0.73);
  color: #fff;
  transform: translateY(-7px);
}

.btnDelete:hover{
 background-color: #ff5722;
      box-shadow: 0px 15px 20px rgba(119, 29, 0, 0.73);
  color: #fff;
  transform: translateY(-7px);
}

.btnReturn{
    margin-top:10px;
    width: 140px;
    height: 35px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    
}


.btnReturn:hover {
  background-color: #ff5722;
      box-shadow: 0px 15px 20px rgba(119, 29, 0, 0.73);
  color: #fff;
  transform: translateY(-7px);
}

.title_input{
    display: block;
    width: 100%;
    min-height: 40px;
    padding: 11px 12px 10px;
    border: 1px solid #ebecef;
    box-sizing: border-box;
    overflow: hidden;
    resize: none;
    word-break: break-all;
    font-size: 15px;
    letter-spacing: -.23px;
    line-height: 17px;
    outline: none;
}

.cont_input{
    display: block;
    width: 100%;
    min-height: 770px;
    padding: 11px 12px 10px;
    border: 1px solid #ebecef;
    box-sizing: border-box;
    overflow: hidden;
    resize: none;
    word-break: break-all;
    font-size: 15px;
    letter-spacing: -.23px;
    line-height: 17px;
    outline: none;
    margin-top:15px; 
}

@media screen and (max-width:768px){
	.board_ty_list li a {
    display: block;
    width: 120px;
    height: 46px;
    font-size: 16px;
    color: #665a50;
    line-height: 46px;
    background: #e8e8e8;
    border-bottom: 1px solid #fff;
    text-align: center;
    text-decoration: none;
    margin-left: 30px;
    transform: translateX(-20%);
    transition: all 0.3s ease 0s;
}
.board_common01.notice li {
    height: 95px;
    width: 200px;
    background: #f2f2f2;
    border-bottom: none;
    border-left: 5px solid #d36ba8;
    margin-bottom: 1px;
    padding: 0 0 0 123px;
    margin-left: 0;
    transition: all 0.3s ease 0s;
}
.wrap {
    width: 80%;
    margin: auto;

}

.wrap {
    width: 70%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btnwh {
    margin-left: 330px;
    margin-bottom: 30px;
    width: 140px;
    height: 35px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.textbox {
    width: 300px;
    height: 900px;
    padding: 10px;
    border: 1px;
    margin-left: 0px;
    background-color: #F2ECE8;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.25), 1px 1px 1px 1px rgba(0,0,0,0.22);
}

.btnReturn {
    margin-top: 10px;
    width: 60px;
    height: 35px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    margin-left: 110px;
}
.btnDelete {
    margin-left: 0px;
    margin-top: 10px;
    width: 60px;
    height: 35px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
.btnUpdate {
    margin-top: 10px;
    width: 60px;
    height: 35px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.btnSub {
    margin-left: 0px;
    margin-top: 10px;
    width: 120px;
    height: 35px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
}