@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.search {
	width: 100%;
	position: relative;
	display: flex;
}

.searchTerm {
	width: 100%;
	border: 3px solid #00B4CC;
	border-right: none;
	padding: 5px;
	height: 20px;
	border-radius: 5px 0 0 5px;
	outline: none;
}

.searchButton {
	width: 40px;
	height: 36px;
	border: 1px solid #00B4CC;
	background: #00B4CC;
	text-align: center;
	color: #fff;
	border-radius: 0 5px 5px 0;
	cursor: pointer;
	font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap {
    width: 400px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.select2 {
	border: 3px solid #00B4CC;
	padding: 5px;
	height: 35px;
	border-radius: 5px 5px 5px 5px;
	outline: none;
	margin-right: 20px;
}
