@charset "UTF-8";


dl {
    display: block;
    margin-block-start: 5px;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.board_common01.notice dl {
    padding: 24px 0 0 0;
}
a {
    color: #797979;
}
a:link, a:visited {
    text-decoration: none;
}

img {
    vertical-align: top;
}
img, fieldset, hr {
    margin: 0;
    padding: 0;
    border: 0;
}
dd {
    display: block;
}
dt {
    display: block;
   
}
.board_common01.notice dt {
    font-weight: 500;
    padding-bottom: 14px;
}
.board_common01 dt {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 11px;
}
.board_common01 dd {
    font-size: 13px;
    color: #949494;
    line-height: 22px;
}
.contents2 {
   margin-top:50px;
    min-height:600px;
}
.board_wrap01 {
    position: relative;
    padding: 0 0 0 140px;
}
.board_common01.notice {
    border-top: none;
    margin-bottom: 19px;
}

.board_common01.notice li .type {
    top: 35px;
    left: 29px;
    width: 55px;
    height: 26px;
    font-size: 16px;
    color: #676767;
    line-height: 26px;
    padding-left: 33px;
    background: url(http://s.nx.com/s2/game/mabinogi/mabiweb/homepage/images/common/icon_notice.gif) no-repeat left top;
    text-align: left;
}
.board_common01 li .type {
    position: absolute;
    top: 0;
    left: 0;
    display: table;
    width: 78px;
    height: 100%;
    font-size: 15px;
    color: #949494;
    line-height: 20px;
    text-align: center;
}

.board_common01 li {
    position: relative;
}
.board_common01.notice li {
    height: 95px;
   width: 600px;
    background: #f2f2f2;
    border-bottom: none;
    border-left: 5px solid #d36ba8;
    margin-bottom: 1px;
    padding: 0 0 0 123px;
    margin-left: 26%;
    transition: all 0.3s ease 0s;
}
.board_common01.notice li:hover {
  box-shadow: 0px 15px 20px rgba(119, 29, 0, 0.73);
  color: #fff;
  transform:translateX(5%);
}

.board_common01.notice li p.info_r {
    position: absolute;
    top: 0;
    right: 0;
    line-height: 95px;
}
.board_common01 li p.info_r {
    position: absolute;
    top: 0;
    right: 0;
    line-height: 97px;
}
.board_common01 li p.info_r span.date {
    display: inline-block;
    width: 71px;
    font-size: 13px;
    color: #949494;
    padding-right: 20px;
    text-align: right;
    letter-spacing: normal;
}

.board_ty_list ul {
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: -1px;
}
.board_ty_list li a {
    display: block;
    width: 120px;
    height: 46px;
    font-size: 16px;
    color: #665a50;
    line-height: 46px;
    background: #e8e8e8;
    border-bottom: 1px solid #fff;
    text-align: center;
    text-decoration: none;
    margin-left:430px; 
    transform:translateX(-20%);
    transition: all 0.3s ease 0s;
}

.board_ty_list li a:hover {
  background-color: #ff5722;
  box-shadow: 0px 15px 20px rgba(119, 29, 0, 0.73);
  color: #fff;
  transform: translateX(-0.1px);
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
ul, ol {
    list-style-type: none;
}

.btnwh{
   margin-left: 1180px;   
    margin-bottom: 30px;
    width: 140px;
    height: 35px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.btnwh:hover {
  background-color: #ff5722;
      box-shadow: 0px 15px 20px rgba(119, 29, 0, 0.73);
  color: #fff;
  transform: translateY(-7px);
}

.clupTitle{
   text-align:center;
   font-size:50px;
   margin-top:50px;
    
}