@charset "UTF-8";

@import
	url("https://fonts.googleapis.com/css?family=Raleway:300,400,600&subset=latin-ext")
	;

.popup {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	width: 100vw;
	height: 100vh;
	bottom: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 2;
	visibility: hidden;
	opacity: 0;
	overflow: hidden;
	transition: 0.64s ease-in-out;
}

.popup-inner {
	position: relative;
	bottom: -100vw;
	right: -100vh;
	display: flex;
	align-items: center;
	max-width: 800px;
	max-height: 900px;
	width: 70%;
	height: 80%;
	background-color: #efefef;
	transform: rotate(32deg);
	transition: 0.64s ease-in-out;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	border-radius: 20px;
}

.popup__photo {
	width: 40%;
	height: 100%;
	overflow: hidden;
}

.popup__photo img {
	width: auto;
	height: 100%;
}

.popup__text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 60%;
	height: 100%;
	padding: 4rem;
}

.popup__text h1 {
	font-size: 2rem;
	font-weight: 600;
	margin-bottom: 2rem;
	text-transform: uppercase;
	color: #0A0A0A;
}

.popup__text p {
	font-size: 0.875rem;
	color: #686868;
	line-height: 1.5;
}

.popup:target {
	visibility: visible;
	opacity: 1;
}

.popup:target .popup-inner {
	bottom: 0;
	right: 0;
	transform: rotate(0);
}

.popup__close {
	position: absolute;
	right: -1rem;
	top: -1rem;
	width: 3rem;
	height: 3rem;
	font-size: 0.875rem;
	font-weight: 300;
	border-radius: 100%;
	background-color: #0A0A0A;
	z-index: 4;
	color: #fff;
	line-height: 3rem;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

.popup__close:hover {
  background-color: #ff5722;
      box-shadow: 0px 15px 20px rgba(119, 29, 0, 0.73);
  color: #fff;
  transform: translateY(-7px);
}

.memo{  
   width:700px;
   padding:25px;
   height:600px;
   margin: 0 auto;
   border-radius: 20px;
   background-color: #f9f9f9;
   box-shadow: 10px 14px 28px rgba(0,0,0,0.25),5px 10px 10px 10px rgba(0,0,0,0.22)
}

.memo2{
    background-color: #fff;
    width: 700px;
    height: 200px;
    border: 1px solid black;
    border-radius: 20px;
    margin-bottom: 50px;
     box-shadow: 10px 14px 28px rgba(0,0,0,0.25),1px 3px 3px 3px rgba(0,0,0,0.22) 
}
.memo3{
    margin-top:40px;
    float:left;
}

.memo4{
   background-color:#fff;
   width:100%;
   height:180px;
   border: 1px solid black;
   border-radius: 20px;
   box-shadow: 10px 14px 28px rgba(0,0,0,0.25),1px 3px 3px 3px rgba(0,0,0,0.22) 
}
.li2{
   margin-bottom:20px;
   text-decoration:none; 
}

.ul2{
   list-style: none;
   margin: 10px;
}

.footer{
   clear:both;
}

   
.memoname{
    margin-bottom: 50px;
    text-align: center;
    font-size: 40px;      
}
.h42{
   text-align:center;
   font-size:20px;
}

.h43{
   text-align:center;
   font-size:20px;  
}

.span2{
    margin-left:5px;
}

.p2{
	margin: 10px;
}

.btncl{
	position: absolute;
    right: 2rem;
    top: 45.7rem;
    width: 5rem;
    height: 2rem;
    width: 140px;
    height: 35px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
}


.btncl:hover {
  background-color: #ff5722;
      box-shadow: 0px 15px 20px rgba(119, 29, 0, 0.73);
  color: #fff;
  transform: translateY(-7px);
}
